<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"

             x:Class="FS.Views.CreateTransferView">
    <ContentPage.Resources>
        <Style x:Key="InvalidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red" />
        </Style>
        <Style x:Key="ValidEntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Green" />
        </Style>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!-- margin l,t,r,b -->
        <Grid Padding="{OnIdiom  '20,0,20,100', Phone='20,0,20,80'}" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="185" /> 
                <RowDefinition Height="Auto" />
                <RowDefinition Height="45" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" /><!-- ** file container -->
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{OnIdiom  200, Phone=130}" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>     
            <Image Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                Source="astroman.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="AstroMan" />
                <Label Grid.Row="1" Grid.Column="0" Text="Recipient Email:"
                       Padding="10,0"
                       Style="{StaticResource SubHeadline}"></Label>
                <Entry Grid.Row="1" Grid.Column="1"  x:Name="EmailInput"
                       HorizontalOptions="Fill">
                <Entry.Behaviors>
                    <toolkit:EmailValidationBehavior 
                        InvalidStyle="{StaticResource InvalidEntryStyle}"
                        ValidStyle="{StaticResource ValidEntryStyle}"
                        Flags="ValidateOnValueChanged" />
                </Entry.Behaviors>
            </Entry>
                <Label Grid.Row="2" Grid.Column="0"  Text="Subject:"
                       Padding="10,0"
                       Style="{StaticResource SubHeadline}"
                />
                <Entry Grid.Row="2" Grid.Column="1"
                       x:Name="SubjectInput"
                       HorizontalOptions="Fill"
                />

                <Label Grid.Row="3" Grid.Column="0"  Text="Message:" 
                       Padding="10,0"
                       Style="{StaticResource SubHeadline}"> </Label>
                <Editor Grid.Row="3" Grid.Column="1"  x:Name="DescriptionInput"
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        />
                
                <VerticalStackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="FileContainer">
                </VerticalStackLayout>

                
                <VerticalStackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Label x:Name="CounterCount"></Label>
                    <ProgressBar Progress="0.0"
                                 ProgressColor="Orange" 
                                 x:Name="CounterProgress"/>
                </VerticalStackLayout>
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="SelectFilesBtn"
                        Text="Select Files" 
                        SemanticProperties.Hint="Select Files to Include in Transfer"
                        Clicked="SelectFiles"
                        HorizontalOptions="Fill" />
            <Label Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TransferActive}"></Label>

                <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                        x:Name="SendFilesBtn"
                        Text="Send Files" 
                        SemanticProperties.Hint="Send the selected files"
                        Clicked="SendFiles"
                        HorizontalOptions="Fill" 
                        IsVisible="{Binding TransferActive, 
                                    Converter={StaticResource InvertedBoolConverter}}"
                />
                <Button  Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="Cancel" 
                         Clicked="CancelTransfer"
                         IsVisible="{Binding TransferActive}"
                         BorderColor="Firebrick"
                         BorderWidth="5"
                ></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>